browser = chrome
Firstname = Mona
Lastname = Anil
email = anilkumar9985@gmail.com
title = Passion Inc Sample Form
ferror = Please enter valid first name.
lerror = Please enter valid last name.
emailerror = Please enter valid email address.
successfulmess = You have sucessfully registered!!

